
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DotNetHub_Super_Secret_Key_Min_32_Chars!2026",
    "Issuer": "DotNetHub",
    "Audience": "DotNetHub"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/dotnethub.db"
  },
  "Storage": {
    "ProjectsPath": "/data/projects"
  }
}
